NODE_ENV=development
PORT=3000
USERNAME=ojas
PASSWORD=ojas1234



DATABASE = mongodb+srv://ojas:ojas1234@cluster0.8dcuu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_Password = ojas1234

